/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE   0
#define LOWER  1
#define RAISE  2
#define ADJUST 3
#define NAVI   4

&lt {
    flavor = "balanced";
    tapping-term-ms = <220>;
    quick-tap-ms = <175>;
};

&mt {
    flavor = "balanced";
    tapping-term-ms = <280>;
    quick-tap-ms = <175>;
};

/ {
    macros {
        numdot: numdot {
            label = "ZM_numdot";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        grtsgn: grtsgn {
            label = "ZM_grtsgn";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N2>,
                <&macro_release>,
                <&kp LALT>;
        };

        cprght: cprght {
            label = "ZM_cprght";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N6 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };

        degree: degree {
            label = "ZM_degree";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N6>,
                <&macro_release>,
                <&kp LALT>;
        };

        quote: quote {
            label = "ZM_quote";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N3 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        euro: euro {
            label = "ZM_euro";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };

        numcomma: numcomma {
            label = "ZM_numcomma";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N4 &kp KP_N4>,
                <&macro_release>,
                <&kp LALT>;
        };

        lguillement: lguillement {
            label = "ZM_lguillement";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N7 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };

        rguillement: rguillement {
            label = "ZM_rguillement";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N1 &kp KP_N8 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };

        lbracket: lbracket {
            label = "ZM_lbracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };

        rbracket: rbracket {
            label = "ZM_rbracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N1 &kp KP_N2 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        colon: colon {
            label = "ZM_colon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N8>,
                <&macro_release>,
                <&kp LALT>;
        };

        semicolon: semicolon {
            label = "ZM_semicolon";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N5 &kp KP_N9>,
                <&macro_release>,
                <&kp LALT>;
        };

        question: question {
            label = "ZM_question";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N6 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };

        lsqbracket: lsqbracket {
            label = "ZM_lsqbracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N9 &kp KP_N1>,
                <&macro_release>,
                <&kp LALT>;
        };

        rsqbracket: rsqbracket {
            label = "ZM_rsqbracket";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N9 &kp KP_N3>,
                <&macro_release>,
                <&kp LALT>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_grave {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp GRAVE>;
        };

        combo_esc_right {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp ESC>;
        };

        combo_comma {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&numcomma>;
        };

        combo_dot {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&numdot>;
        };

        combo_esc_left {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp ESC>;
        };

        combo_equal {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp EQUAL>;
        };

        combo_lsqbracket {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&lsqbracket>;
        };

        combo_rsqbracket {
            timeout-ms = <50>;
            key-positions = <32 33>;
            bindings = <&rsqbracket>;
        };

        combo_numcomma {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&numcomma>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp LC(C)>;
        };

        combo_cut {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LC(X)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <14 15>;
            bindings = <&kp LC(V)>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„

        base_layer {
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ

            label = "BASE";

            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            /*
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ   ]   в”Ӯ   Q   в”Ӯ   W   в”Ӯ   E   в”Ӯ   R   в”Ӯ   T   в”Ӯ                   в”Ӯ   Y   в”Ӯ   U   в”Ӯ   I   в”Ӯ   O   в”Ӯ   P   в”Ӯ   [   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      
в”Ӯ   `   в”Ӯ   A   в”Ӯ   S   в”Ӯ   D   в”Ӯ   F   в”Ӯ   G   в”Ӯ                   в”Ӯ   H   в”Ӯ   J   в”Ӯ   K   в”Ӯ   L   в”Ӯ   ;   в”Ӯ   '   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ   \   в”Ӯ Z/NAV в”Ӯ   X   в”Ӯ   C   в”Ӯ   V   в”Ӯ   B   в”Ӯ                   в”Ӯ   N   в”Ӯ   M   в”Ӯ   ,   в”Ӯ   .   в”Ӯ   /   в”Ӯ   -   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ RAISE в”Ӯ SPACE в”Ӯ LOWER в”Ӯ   в”Ӯ LOWER в”Ӯ  BKSP в”Ӯ RAISE в”Ӯ
                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
*/

            bindings = <
&kp ESC         &kp Q  &kp W  &kp E  &kp R         &kp T                        &kp Y     &kp U     &kp I      &kp O    &kp P      &kp BACKSLASH
&mt LCTRL TAB   &kp A  &kp S  &kp D  &kp F         &kp G                        &kp H     &kp J     &kp K      &kp L    &kp COLON  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C  &kp V         &kp B                        &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH   &mt RALT GRAVE
                                     &kp LEFT_GUI  &mo 1  &lt 0 RET  &kp SPACE  &kp BSPC  &kp CAPS
            >;
        };

        // в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„

        lower_layer {
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ

            label = "LOWER";

            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            /*
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ CAPS  в”Ӯ  F10  в”Ӯ  F9   в”Ӯ  F8   в”Ӯ  F7   в”Ӯ   ~   в”Ӯ                   в”Ӯ   !   в”Ӯ   @   в”Ӯ   #   в”Ӯ   $   в”Ӯ   %   в”Ӯ RGUI  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      
в”Ӯ CTRL  в”Ӯ  F11  в”Ӯ  F3   в”Ӯ  F2   в”Ӯ  F1   в”Ӯ MENU  в”Ӯ                   в”Ӯ   :   в”Ӯ   ?   в”Ӯ   *   в”Ӯ   (   в”Ӯ   )   в”Ӯ   &   в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ LALT  в”Ӯ  F12  в”Ӯ  F6   в”Ӯ  F5   в”Ӯ  F4   в”Ӯ LANG  в”Ӯ                   в”Ӯ   \   в”Ӯ   В«   в”Ӯ   В»   в”Ӯ   {   в”Ӯ   }   в”Ӯ   ^   в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ  ADJ  в”Ӯ LSHFT в”Ӯ   в–ј   в”Ӯ   в”Ӯ   в–ј   в”Ӯ RSHFT в”Ӯ  ADJ  в”Ӯ
                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   
*/

            bindings = <
&kp ESC         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5                                  &kp NUMBER_6          &kp N7           &kp NUMBER_8  &kp NUMBER_9    &kp NUMBER_0  &kp GRAVE
&trans          &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DLLR        &kp PRCNT                                     &kp CARET             &kp AMPS         &kp STAR      &kp LPAR        &kp RPAR      &kp SEMICOLON
&kp LEFT_SHIFT  &trans           &kp PLUS      &kp MINUS     &kp LEFT_BRACE  &kp LEFT_BRACKET                              &kp RIGHT_BRACKET     &kp RIGHT_BRACE  &kp EQUAL     &kp UNDERSCORE  &trans        &trans
                                                             &trans          &mt LSHFT SPACE   &mo 3  &mt COMMA LESS_THAN  &mt DOT GREATER_THAN  &kp QMARK
            >;
        };

        // в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„		

        raise_layer {
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ

            label = "RAISE";

            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            /*
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ BKSP  в”Ӯ   *   в”Ӯ   9   в”Ӯ   8   в”Ӯ   7   в”Ӯ   +   в”Ӯ                   в”Ӯ NEXT  в”Ӯ VOLU  в”Ӯ PSCRN в”Ӯ       в”Ӯ       в”Ӯ RGUI  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      
в”Ӯ CTRL  в”Ӯ   /   в”Ӯ   3   в”Ӯ   2   в”Ӯ   1   в”Ӯ   0   в”Ӯ                   в”Ӯ PLAY  в”Ӯ VOLD  в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ CTRL  в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ ALT/= в”Ӯ   .   в”Ӯ   6   в”Ӯ   5   в”Ӯ   4   в”Ӯ   -   в”Ӯ                   в”Ӯ PREV  в”Ӯ MUTE  в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ RALT  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ   в–І   в”Ӯ LSHFT в”Ӯ  ADJ  в”Ӯ   в”Ӯ  ADJ  в”Ӯ RSHFT в”Ӯ   в–І   в”Ӯ
                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  
*/

            bindings = <
&trans          &trans  &kp PAGE_UP             &kp UP_ARROW    &kp PAGE_DOWN      &kp HOME                  &kp F1  &kp F2   &kp F3   &kp F4   &kp C_VOL_UP  &trans
&kp LEFT_SHIFT  &trans  &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW    &kp END                   &kp F5  &kp F6   &kp F7   &kp F8   &kp C_VOL_DN  &trans
&out OUT_TOG    &trans  &kp LC(LA(LEFT_ARROW))  &trans          &kp LC(LA(RIGHT))  &trans                    &kp F9  &kp F10  &kp F11  &kp F12  &kp C_MUTE    &out OUT_TOG
                                                                &kp LEFT_GUI       &mo 3     &trans  &trans  &trans  &trans
            >;
        };

        // в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„

        adjust_layer {
            // в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ

            label = "ADJUST";

            // в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
            /*
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ BLDR  в”Ӯ RESET в”Ӯ       в”ӮSTUDIO в”Ӯ       в”ӮBT NEXTв”Ӯ                   в”ӮBT NEXTв”Ӯ   вӮҪ   в”Ӯ   вӮ¬   в”Ӯ       в”Ӯ       в”Ӯ  BLDR в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                      
в”Ӯ BTCLR в”Ӯ  BT0  в”Ӯ  BT1  в”Ӯ  BT2  в”Ӯ  BT3  в”Ӯ  BT4  в”Ӯ                   в”Ӯ  BT4  в”Ӯ  BT3  в”Ӯ  BT2  в”Ӯ  BT1  в”Ӯ  BT0  в”Ӯ BTCLR в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ CAPS  в”Ӯ NUMLK в”Ӯ  INS  в”Ӯ SLCK  в”Ӯ PAUSE в”ӮBT PREVв”Ӯ                   в”ӮBT PREVв”Ӯ PAUSE в”Ӯ SLCK  в”Ӯ  INS  в”Ӯ NUMLK в”Ӯ CAPS  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
                                в”Ӯ   в–І   в”Ӯ POWER в”Ӯ   в–ј   в”Ӯ   в”Ӯ   в–ј   в”Ӯ POWER в”Ӯ   в–І   в”Ӯ
                                в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
*/

            bindings = <
&bootloader  &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT                    &trans  &trans  &trans  &trans  &trans  &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans        &trans        &trans        &trans        &trans                        &trans  &trans  &trans  &trans  &trans  &trans
                                                       &trans        &soft_off     &trans  &trans  &trans  &trans
            >;
        };

        // в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„в–„		
    };
};
